{
  "navigation": {
    "selectedUserPageObject": "[Smart Home.eez-project]:/userPages/0",
    "selectedBitmapObject": "[Smart Home.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 312.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#b98026f4-08d6-45f5-be8c-d6f5fd3bb4f5",
          "children": [
            {
              "type": "row",
              "id": "#a421d355-972c-4212-b591-3f730c5420fe",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7981eae2-7fcb-44d3-969f-af4a936797ee",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d71810c4-0a9b-470e-b9c7-0f4089557d57",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8ee81a6a-ecfc-4676-b616-e6a267b3514b",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a0331c50-f218-4966-8673-9f964618bc32",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#88a7553b-54e0-469d-af45-d0f325926d29",
                  "name": "heating_screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Smart Home.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#f6cb8f07-97d0-40b4-b532-bb5dba32b105",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Smart Home.eez-project]:/settings",
                    "subObjectPath": "[Smart Home.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#8adece8b-daa8-4143-b8ca-33dab8f9c575",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e492375c-7cdb-4622-a120-4d7b0c579d81",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6b80fcdb-9bb3-4d41-9222-52dc6ca56b08",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#221b2067-e495-448b-81b5-ca964177dc5f",
          "children": [
            {
              "type": "tabset",
              "id": "#7dfa6f11-b239-4bb6-a1f2-5b0463fdf594",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#75f1edd5-be6e-491c-bd4b-9041e34b815c",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#aebfd2ca-22a2-4afe-ac54-3952f236ce60",
          "children": [
            {
              "type": "row",
              "id": "#5b469cb2-35c9-4e1d-8b59-2172d136d9b7",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#84ddc1ce-c311-408c-a117-86c29af75245",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#60180fc9-4b3f-42a4-864f-ec2bcd7217a1",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#985edaf0-9c3d-4181-a103-524618b67fbb",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f6076fed-3415-43df-95df-25bec4e10fd6",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#922db970-1515-4310-88af-56faeb46a841",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#cf6d9552-95af-4fe2-be3b-3359f6ac7e71",
                  "name": "lighting_screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Smart Home.eez-project]:/userPages/2",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#aeb9d7f0-ebcb-4856-a0ab-c741b42a97e2",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#21f594db-fe99-4844-928f-65cba54e3745",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dd8e006d-57d4-4907-81ba-997fd154d131",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#237ccc45-4c95-4b86-969c-8838592e2b3b",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#829d2064-ed79-4395-a2e8-acb77997a645",
          "children": [
            {
              "type": "row",
              "id": "#cc990ab4-cd41-40bf-9183-f8f0b57e1543",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7b12fb19-ed47-4ded-859b-0a81c22d2c28",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1691a067-8f79-477d-85e1-bc1ffe243c4a",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#00e0119b-16b9-4367-b1d4-3bd2c0751dfb",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fd3b22b9-8272-4d91-ac2d-90173f9e150e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#151b7c06-050f-4fd0-9b17-827dcde5e215",
          "children": [
            {
              "type": "tabset",
              "id": "#0b20b881-9631-422f-9c13-b44f8b64b053",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2670a814-db70-4ed3-bc49-6057be1b40e7",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#8d6005ad-518c-4172-ae9f-a817044c6d67",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0c053dae-3498-4242-a02f-8434caeb9f71",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4e457fb9-8bc7-438c-aa2a-5ee45918a962",
          "children": [
            {
              "type": "row",
              "id": "#931d239d-58b7-4cc4-b19c-f21611c4c363",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9e1c3b23-9667-4d13-8a08-bfd96d97cb4e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0ba6faaa-3420-4b47-8eae-6395083ef2f8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0a32a01a-07ef-4cf3-a898-a1edc2a4a13b",
          "children": [
            {
              "type": "row",
              "id": "#46eefd53-b96b-4fb2-b1f1-04ca9db5d630",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2ec01cd2-b519-4d1b-ae19-f5f511606908",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bc3dceb7-f87b-47c2-984b-96da613c4c3f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bc2dd763-3902-452d-8285-2636b0d057e0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d135a513-d6ee-448c-9e43-dc55041c9465",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#45c85c46-d862-44bc-85fa-555248d0cad9",
          "children": [
            {
              "type": "row",
              "id": "#1339f623-fd64-4fbb-83c0-9eab3943b6a7",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d36e9e39-20f3-491d-86d5-c943d05a47ad",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c85edaa1-dc5c-41cd-92f9-de1688854065",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2067293e-b709-4327-b19d-847a7a9955c5",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d7cc4abf-de59-455c-98d6-7425f2d85ad4",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#821adcef-ac06-4452-99ac-1a2953766f04",
          "children": [
            {
              "type": "row",
              "id": "#c5331989-9933-4860-81b6-fad8d8ef910b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5f06c8cf-32aa-4d81-9d1f-8e6c72f4dc24",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3e1eeb99-33e4-454a-8ebc-59d492c63356",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#02134f04-cde9-4301-8540-730991b53c2b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e27834cb-6533-4e35-abbf-506297ff011f",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#240c08d2-4903-4487-82a9-f3e3b84dd6f3",
          "children": [
            {
              "type": "row",
              "id": "#acce698e-d3b1-4e47-9d6d-6689162cc87e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a97d8353-276e-4713-a6cc-21c0b64287e7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a24098ab-801b-42e2-8aa0-c3d03cff4bcf",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1ff40313-5f8a-4c32-9c77-c88ee97260b4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#74336d39-504a-40b6-898d-019e37e86762",
          "children": [
            {
              "type": "row",
              "id": "#0dd59d87-573e-481e-89b8-404da48dda2d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ab487629-0a08-4c4e-abe7-82e5706b2a30",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3c9fdbb7-bed5-4dfb-ac9b-15007de851a2",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e3c228f8-24f6-4481-890f-a4f675f6e962",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#08398fac-74dd-413e-b8f5-5715b9a9fcbe",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Smart Home Low Res.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -397,
          "y": -259
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Smart Home Low Res.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -542,
          "y": -189
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Smart Home Low Res.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\Users\\mvladic\\eez-projects\\examples\\Smart Home Low Res\\Smart Home Low Res.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\Users\\mvladic\\eez-projects\\examples\\Smart Home Low Res\\Smart Home Low Res.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Smart Home.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Smart Home.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Smart Home.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}